<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This prevents other language resources being emitted -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ColorPrint.fs" />
    <Compile Include="CommonTools.fs" />
    <Compile Include="PrintUtils.fs" />
    <Compile Include="ExceptionTool.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="KeyTools.fs" />
    <Compile Include="AppSettingsShow.fs" />
    <Compile Include="AppAnchorAdd.fs" />
    <Compile Include="AppRepoInit.fs" />
    <Compile Include="AppPush.fs" />
    <Compile Include="AppBundlesFetch.fs" />
    <Compile Include="AppBundlesStatus.fs" />
    <Compile Include="AppBundlesConnect.fs" />
    <Compile Include="Program.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUtilities\FileUtilities.csproj" />
    <ProjectReference Include="..\FldVault.Core\FldVault.Core.csproj" />
    <ProjectReference Include="..\FldVault.KeyServer\FldVault.KeyServer.csproj" />
    <ProjectReference Include="..\GitVaultLib\GitVaultLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
