# fldvault

./: .gitignore  README.md  fldvault.sln
FileUtilities/: FileIdentifier.cs  FileUtilities.csproj  FileUtils.cs
FldVault.Core/: FldVault.Core.csproj  VaultFolder.cs
FldVault.Core/BlockFiles/: BlockElement.cs  BlockElementContainer.cs  BlockInfo.cs  BlockInfoList.cs  BlockType.cs  IBlockElement.cs  IBlockElementContainer.cs  IBlockInfo.cs
FldVault.Core/Crypto/: ByteCryptoBuffer.cs  Conversions.cs  CryptoBuffer.cs  HashResult.cs  IBytesWrapper.cs  KeyBuffer.cs  KeyChain.cs  KindAndLength.cs  NonceGenerator.cs  NullKey.cs  PassphraseKey.cs  SimpleBytesWrapper.cs  VaultCryptor.cs  VaultSegmentEncryptor.cs
FldVault.Core/KeyResolution/: IKeySeed.cs  IKeySeedService.cs  IParameterKeySeed.cs  KeySeedPod.cs  KeySeedService.cs  KeyStoreSeedService.cs  NullSeedService.cs  PassphraseKeyResolver.cs  PassphraseKeySeed2.cs
FldVault.Core/Mvlt/: FileFormat.mvlt.md  MvltFileHeader.cs  MvltFormat.cs  MvltPhase.cs  MvltReader.cs  MvltWriter.cs
FldVault.Core/Utilities/: ByteArrayStream.cs  EpochTicks.cs  SpanReader.cs  SpanWriter.cs
FldVault.Core/Vaults/: FileFormat.pass.key-info.md  FileFormat.unlock.md  FileFormat.zvlt-v1.md  FileFormat.zvlt-v2.md  FileFormats.md  IKeyCacheStore.cs  KeyInfoName.cs  KeyKind.cs  PassphraseKeyInfoFile.cs  SegmentKind.cs  UnlockStore.cs  VaultFormat.cs  VaultWriter.cs  VaultsFolder.cs  Zkey.cs
FldVault.Core/Vaults/Model/: BlockType.cs  VaultHeader.cs
FldVault.Core/Zvlt2/: FileContentHeader.cs  FileElement.cs  FileFormat.zvlt-v2.md  FileFormat.zvlt.md  FileHeader.cs  FileMetadata.cs  KeyTransformEntry.cs  VaultCloneEngine.cs  VaultCompressor.cs  VaultFile.cs  VaultFileReader.cs  VaultFileWriter.cs  VaultFormat.cs  VaultFormat2.cs  VaultHeader.cs  Zvlt2BlockType.cs  ZvltCompression.cs
FldVault.KeyServer/: FldVault.KeyServer.csproj  KeyPresence.cs  KeyServer-Protocol.md  KeyServerMessages.cs  KeyServerSeedService.cs  KeyServerService.cs  README.md
FldVault.KeyServer.LightweightClient/: FldVault.KeyServer.LightweightClient.csproj  KeyServerMessageCodes.cs  LightweightClient.cs  LightweightClientHelpers.cs  README.md  ZkeyBuffer.cs
FldVault.Upi/: FldVault.Upi.csproj  IKeyInfo.cs  IKeyServerFactory.cs  IKeyServerHost.cs  IKeyServerUpi.cs  KeyStatus.cs  README.md  ServerStatus.cs  VaultInfo.cs
FldVault.Upi.Implementation/: FldVault.Upi.Implementation.csproj  KeyServerLogic.cs  KeyServerUpi.cs
GitVaultLib/: GitVaultLib.csproj  README.md
GitVaultLib/Bundles/: BundleInfo.cs  BundlePrerequisite.cs  BundleSeed.cs  IBundleCommit.cs
GitVaultLib/Configuration/: BundleInfo.cs  BundleKey.cs  BundleRecord.cs  BundleRecordCache.cs  BundleSource.cs  BundleState.cs  CentralSettings.cs  LogicalRepository.cs  RepoSettings.cs
GitVaultLib/Delta/: BundleHeader.cs  BundlePrerequisite.cs  BundleSeed.cs  DeltaRecipe.cs  DeltaRecipes.cs
GitVaultLib/GitThings/: GitRemoteInfo.cs  GitRemoteTarget.cs  GitRemotes.cs  GitRepoFolder.cs  GitRoots.cs  GitRunResult.cs  GitRunner.cs  GitTips.cs
GitVaultLib/VaultThings/: FolderKey.cs  RepoVaultFolder.cs
UdSocketLib/: UdSocketLib.csproj  readme.md
UdSocketLib/Communication/: IStopRequest.cs  UdDataSocket.cs  UdSocketBase.cs  UdSocketClient.cs  UdSocketListener.cs  UdSocketServer.cs  UdSocketService.cs
UdSocketLib/Framing/: MessageFrameIn.cs  MessageFrameOut.cs  SocketUtility.cs
UdSocketLib/Framing/Layer1/: FrameMessages.cs  Layer1Message.cs  MessageCodes.cs  MessageServer.cs  RawBlobMessageBase.cs
UnitTests.FldVault/: UnitTests.FldVault.csproj  VaultCryptoTests.cs
ZvaultKeyServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZvaultKeyServer.csproj
ZvaultKeyServer/Assets/: Z-logo-template.design  zvault-256.gfie
ZvaultKeyServer/Converters/: BrushCache.cs  PrefixBrushConverter.cs  StringBrushConverter.cs  StringMatchVisibilityConverter.cs
ZvaultKeyServer/Main/: IStatusMessage.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ZvaultKeyServer/Main/Keys/: AutohideState.cs  CurrentKeyView.xaml  CurrentKeyView.xaml.cs  KeyFileInfo.cs  KeyFileInfoView.xaml  KeyFileInfoView.xaml.cs  KeyFileInfos.cs  KeyView.xaml  KeyView.xaml.cs  KeyViewModel.cs  KeysView.xaml  KeysView.xaml.cs  KeysViewModel.cs  NewKeyView.xaml  NewKeyView.xaml.cs  NewKeyViewModel.cs
ZvaultKeyServer/Server/: ServerHostAdapter.cs
ZvaultKeyServer/WpfUtilities/: DelegateCommand.cs  DispatcherExtensions.cs  ViewModelBase.cs
ZvaultViewerEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZvaultViewerEditor.csproj
ZvaultViewerEditor/Assets/: Z-editor.design  z-edit.gfie
ZvaultViewerEditor/Converters/: NullVisibilityConverter.cs  StringMatchVisibilityConverter.cs  ValueMatchConverter.cs  VisibleIfConverter.cs
ZvaultViewerEditor/Main/: DialogGuids.cs  IApplicationModel.cs  KeyEntryView.xaml  KeyEntryView.xaml.cs  KeyEntryViewModel.cs  KeyFindModel.cs  MainViewModel.cs  NoVaultView.xaml  NoVaultView.xaml.cs  NoVaultViewModel.cs  VaultEntry.cs  VaultEntryView.xaml  VaultEntryView.xaml.cs  VaultEntryViewModel.cs  VaultInnerView.xaml  VaultInnerView.xaml.cs  VaultInnerViewModel.cs  VaultOuterView.xaml  VaultOuterView.xaml.cs  VaultOuterViewModel.cs
ZvaultViewerEditor/Properties/: launchSettings.json
ZvaultViewerEditor/WpfUtilities/: DelegateCommand.cs  ViewModelBase.cs
gitvault/: AppAnchorAdd.fs  AppBundleInfo.fs  AppBundlesConnect.fs  AppBundlesFetch.fs  AppBundlesStatus.fs  AppDelta.fs  AppPush.fs  AppRepoInit.fs  AppSettingsShow.fs  CommonTools.fs  KeyTools.fs  Program.fs  README.md  Usage.fs  gitvault.fsproj
gitvault/Properties/: launchSettings.json
mvlt/: AppCreate.fs  AppInfo.fs  (+6 more)
zvkeyservice/: AppServer.fs  Program.fs  README.md  Usage.fs  zvkeyservice.fsproj
zvlt/: AppendApp.fs  CommonTools.fs  CreateApp.fs  DecryptApp.fs  DumpApp.fs  EncryptApp.fs  ExtractApp.fs  FileRegisterApp.fs  KeyApp.fs  KeyEntry.fs  KeyServer.fs  KeyServerApp.fs  KeyUtilities.fs  ListApp.fs  NewKeyApp.fs  Program.fs  README.md  ShowKeyApp.fs  Usage.fs  ZkeyApp.fs  zvlt.fsproj
zvlt/Properties/: launchSettings.json
(+2 files in other folders)
