<UserControl
    x:Class="KeyLoader.Main.MasterVaults.MasterTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:KeyLoader.Main.MasterVaults"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DataContext="{d:DesignInstance local:MasterTabViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource MahApps.Brushes.AccentBase}">
            <!-- development time status panel -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Consolas" FontSize="11" VerticalAlignment="Bottom"
                       Margin="5,3,5,5" Grid.Column="0" Text="{Binding KeyId}"/>
            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center"
                       Margin="10,3,10,5" Grid.Column="1" Text="{Binding FileName}"/>
            <TextBlock VerticalAlignment="Bottom"
                       Margin="5,3,5,5" Grid.Column="2" Text="{Binding State}"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding State, Converter={StaticResource VisibleIfMatch}, ConverterParameter=CreatingKey}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">State: Creating Key</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding State, Converter={StaticResource VisibleIfMatch}, ConverterParameter=ConfirmingKey}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">State: Confirming Created Key</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding State, Converter={StaticResource VisibleIfMatch}, ConverterParameter=AwaitingKey}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">State: Awaiting File Key</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding State, Converter={StaticResource VisibleIfMatch}, ConverterParameter=UsingMaster}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">State: Viewing</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding State, Converter={StaticResource VisibleIfMatch}, ConverterParameter=Editing}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">State: Editing</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding State, Converter={StaticResource VisibleIfMatch}, ConverterParameter=Panic}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="Red">State: Internal Error</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding State, Converter={StaticResource VisibleIfMatch}, ConverterParameter=Closed}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">State: Closed</TextBlock>
        </Grid>

    </Grid>
</UserControl>
