<UserControl x:Class="ZvaultKeyServer.Main.Keys.CurrentKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ZvaultKeyServer.Main.Keys"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:KeyViewModel, IsDesignTimeCreatable=False}">
    <Grid
        MinHeight="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Padding="3,3"
            Background="{Binding StatusBackgroundColor}"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
            <iconPacks:PackIconMaterial
                Padding="2,2"
                Height="48"
                Width="48"
                VerticalAlignment="Center"
                Foreground="{Binding StatusForegroundColor}"
                Kind="{Binding StatusIcon}" />
        </Border>
        <DockPanel Grid.Column="1">
            <TextBlock
                DockPanel.Dock="Top"
                Padding="5,5"
                FontFamily="Lucida Sans Typewriter"
                Foreground="{Binding StatusForegroundColor}"
                Background="{Binding StatusBackgroundColor}"
                Text="{Binding KeyId}"/>
            <Border
                DockPanel.Dock="Top"
                Padding="5,2"
                BorderThickness="1"
                Visibility="{Binding Status, Converter={StaticResource StatusVisible}, ConverterParameter=Seeded}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <Grid DataContext="{Binding Owner}">
                    <!-- Password entry is handled by KeysView, not KeyView -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox DataContextChanged="PasswordBox_Bind"/>
                    <Button Grid.Column="1" Command="{Binding TryUnlockCommand}">
                        <TextBlock Text="Unlock"/>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding ClearPasswordCommand}">
                        <TextBlock Text="Clear"/>
                    </Button>
                </Grid>
            </Border>
            <Border
                DockPanel.Dock="Top"
                Padding="5,2"
                BorderThickness="1"
                Visibility="{Binding Status, Converter={StaticResource StatusVisible}, ConverterParameter=Published}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <TextBlock Text="Placeholder! Published"/>
            </Border>
            <Border
                DockPanel.Dock="Top"
                Padding="5,2"
                BorderThickness="1"
                Visibility="{Binding Status, Converter={StaticResource StatusVisible}, ConverterParameter=Hidden}"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent2}">
                <TextBlock Text="Placeholder! Hidden"/>
            </Border>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Padding="5,0" Text="{Binding Status}"/>
                <TextBlock Padding="5,0" Text="{Binding StampText}"/>
                <TextBlock Padding="5,0" Text="{Binding StampReason}"/>
                <TextBlock Padding="5,0" Text="{Binding ShortName}"/>
                <TextBlock Padding="5,0" Text="{Binding FolderName}"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
