<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This prevents other language resources being emitted -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn></NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn></NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ColorPrint.fs" />
    <Compile Include="CommonTools.fs" />
    <Compile Include="PrintUtils.fs" />
    <Compile Include="ExceptionTool.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="KeyEntry.fs" />
    <Compile Include="KeyUtilities.fs" />
    <Compile Include="KeyServer.fs" />
    <Compile Include="KeyServerApp.fs" />
    <Compile Include="FileRegisterApp.fs" />
    <Compile Include="NewKeyApp.fs" />
    <Compile Include="KeyApp.fs" />
    <Compile Include="CreateApp.fs" />
    <Compile Include="ListApp.fs" />
    <Compile Include="DumpApp.fs" />
    <Compile Include="AppendApp.fs" />
    <Compile Include="ExtractApp.fs" />
    <Compile Include="ShowKeyApp.fs" />
    <Compile Include="ZkeyApp.fs" />
    <Compile Include="Program.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FldVault.Core\FldVault.Core.csproj" />
    <ProjectReference Include="..\FldVault.KeyServer\FldVault.KeyServer.csproj" />
    <ProjectReference Include="..\UdSocketLib\UdSocketLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
