<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FldVault.Core\FldVault.Core.csproj" />
    <ProjectReference Include="..\UdSocketLib\UdSocketLib.csproj" />
  </ItemGroup>

</Project>
